server {
  # Filter requests having 'Host: site1' (ignore the others)
  server_name localhost;
  
  location /exm/ {
    # Send everything beginning with '/site3/' to docker-site3
    #   keeping the leading `/site2`
    proxy_pass http://app-mount/;
  }
  
  
}
