server {
  # Filter requests having 'Host: site1' (ignore the others)
  server_name localhost;
  
  include /etc/nginx/conf.d/custom-app;

  location / {
    # Send everything beginning with '/' to docker-site1
    proxy_pass http://mynemov3/;
  }

  location /mynemov3/ {
    # Send everything beginning with '/site2/' to docker-site2
    #   removing the leading `/site2`
    proxy_pass http://mynemov3/;
  }
  
  location /uploads/ {
    # Send everything beginning with '/site3/' to docker-site3
    #   keeping the leading `/site2`
    proxy_pass http://app-uploads/;
  }

  location /sample/ {
    # Send everything beginning with '/site3/' to docker-site3
    #   keeping the leading `/site2`
    proxy_pass http://app-mount/;
  }
  
  location /spwk/ {
    # Send everything beginning with '/site3/' to docker-site3
    #   keeping the leading `/site2`
    proxy_pass http://app-mount/;
  }
  
  
}
